{
  "expo": {
    "name": "Loom",
    "slug": "loom",
    "version": "1.0.1",
    "scheme": "loom",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#111111",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "bundleIdentifier": "tech.loompad.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "Loom talks to the daemon on your own computer, over your tailnet or LAN."
      }
    },
    "android": {
      "package": "tech.loompad.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B1D21"
      },
      "versionCode": 2,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.INTERNET"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Loom uses the microphone for voice input",
          "speechRecognitionPermission": "Loom converts your speech to text so you can dictate messages"
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#C9743C"
        }
      ]
    ],
    "description": "The remote for Loom, the open-source workspace where your coding agents share one memory. Watch, steer and approve your agents from your phone."
  }
}
